{
    "name": "@tinkerable/internal",
    "main": "./index.js",
    "types": "./index.d.ts",
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5"
    }
}
