{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "../static/tinkerable-internal",
    "strict": true,
    "module": "es2015",
    "target": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["es6", "dom"],
    "baseUrl": "./src",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "incremental": false
  },
  "include": ["src/"],
  "exclude": ["!src/"]
}
